<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*.wrapper {
            display: flex;*/
            /* flex-direction of the parent element has an initial value of row.*/
        /*}
            .wrapper > div {
                flex: 1;
            }*/
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
        }

        .box1 {
            grid-column: 2 / 4;
            grid-row: 1;
        }

        .box2 {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .box3 {
            grid-row: 2;
            grid-column: 3;
        }
        div {
            background-color:lightcyan;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
    </div>
</body>
</html>