
<!DOCTYPE HTML>
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <title>
        Assessment wanted for Styling my biography page
        </title>
        <style>
body {
    font-family: Arial, Futura,Franklin Gothic sans-serif;
}

h1 {
    color: #373397;
    transform:scaleX(1.2em);
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 10px dotted #375e97;
 padding:10px 20px 0 20px;
}

h2 {
    font-size: 1.5em;
  font-style:italic;
}

.job-title {
    color: #999999;
    font-weight: bold;
    padding:10px 60px 0 60px;
}

a:link, a:visited {
    color: #ff00ee;
}

a:hover {
text-decoration: none;
color:green;
}
.full-width{
  width:100%;
  }
.myimg{
  width:200px;
  height:300px;
  border-radius:75% 75% 50% 50%;
  padding:10px 20px 0 20px;
}
.flds{
  padding:6px 20px;
 }
ul{
  background-color:#eee;
  border:5px solid purple;
  padding:10px 20px 10px 20px;
}
</style>
      </head>
    <body>
      <h1>Edward Feldman</h1>
      <div class="full-width"><img class="myimg" alt="" src="https://i.postimg.cc/NMMnNzkH/IMG-20190323-103017.jpg"/></div>
<div class="job-title">Developer</div>
      <hr/>
<section class="flds">
  <h2>About His Highness</h2>      
<p>Dread <strong>Prince of Bloodmoore</strong> and Victorious <strong>Darklord of Blackwoods</strong></p>
<p>Awesome <strong>Demolisher of Awful 3-handed Ogre</strong> and Brilliant <strong>Slayer of The Black Dragon</strong></p>
<p>Conquastador of IronHelm and savior of Green Frog Princess </p>

      </section>
<section class="flds">
  <h2>Contact information</h2>
<ul>
    <li style="fa fa-twitter">Doves Mail: <a href="mailto:jane@example.com">bzzzdarklord@yahoo.com</a></li>
    <li>Web: <a href="http://eddie-pro.com">http://eddie-pro.com</a></li>
    <li>Cell: 204 2915548</li>
</ul>
      </section>
      </body>
      </html>