<!DOCKTYPE HTML>
<HTML>
<head><style>
    /* p,
    ul {
        border: 2px solid rebeccapurple;
        padding: .5em;
    }

    .block,
    li {
        border: 2px solid blue;
        padding: .5em;
    }

    ul {
        display: flex;
        list-style: none;
    }

    .block {
        display: block;
    }
    */
/*    p,
    ul {
        border: 2px solid rebeccapurple;
    }

    span,
    li {
        border: 2px solid blue;
    }

    ul {
        display: inline-flex;
        list-style: none;
        padding: 0;
    }

    .inline {
        display: inline;
    }*/
    /*.box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        width: 300px;
        height: 150px;
    }

    .alternate {*/
        /*box-sizing: border-box;*/
       /*inline-size: calc(300px+ 40px+ 5px);
    }*/
/*    .links-list a {
        background-color: rgb(179,57,81);
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
        display: inline-block;
    }

        .links-list a:hover {
            background-color: rgb(66, 28, 40);
            color: #fff;
            display: inline-block;
        }
    .links-list {
        display: flex;
        text-decoration: none;
        padding: 1em 2em;
        list-style: none;
    }*/
/*    .box {
        background-color: #567895;
    }
    .box {
        background: linear-gradient(105deg,
        rgba(255,255,255,.2) 39%,
        rgba(51,56,57,1) 96%) center center / 400px 200px no-repeat,
            url(big-star.png) center no-repeat,
            rebeccapurple;
    }
    h2 {
        background-color: black;
        color: white;
    }

    span {
        background-color: rgba(255,255,255,.5);
    }*/
    .box {
        /* background-image: url(https://mdn.github.io/css-examples/learn/backgrounds-borders/star.png);        

        */
        background-image: url(https://mdn.github.io/css-examples/learn/backgrounds-borders/balloons.jpg);
        background-repeat: no-repeat;
        /*  background-size: 800px 20em;*/
        background-size: contain;
        height: 200px;
        width: 400px;
        padding: 20px;
    }
    
</style>

</head>
<body>
    <!--<p>I am a paragraph. A short one.</p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p>I am another paragraph. Some of the <span class="block">words</span> have been wrapped in a <span>span element</span>.</p>-->
    <!--<p>
        I am a paragraph. Some of the
        <span>words</span> have been wrapped in a
        <span>span element</span>.
    </p>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>
    <p class="inline">I am a paragraph. A short one.</p>
    <p class="inline">I am another paragraph. Also a short one.</p>-->
    <!--<div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>-->
    <!--<nav>
        <ul class="links-list">
            <li><a href="">Link one</a></li>
            <li><a href="">Link two</a></li>
            <li><a href="">Link three</a></li>
        </ul>
    </nav>-->
    <div class="box">
        <h2>Background Colors</h2>
        <p>Try changing the background <span>colors</span>.</p>
    </div>
    <div class="box"></div>
</body>
</HTML>    