<!DOCKTYPE HTML>
<HTML>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>

 
        /*html {
            font-size: 10px;
            font-family: 'Tangerine', serif;
        }

        h1 {
            font-size: 5rem;
            text-decoration:underline overline red wavy;
            text-transform: capitalize;
            text-shadow: 1px 1px 8px blue, 2px 2px 10px lightblue;
            
            text-align: center;
            letter-spacing: 2px;
        }

            h1 + p {
                font-weight: bold;
            }

        p {
            font-size: 1.5rem;
            color: red;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.6;
            letter-spacing: 1px;
        }
        .spec {
            letter-spacing: 10px;
        }*/
        /*  
        a {

        }

            a:link {
            }

            a:visited {
            }

            a:focus {
            }

            a:hover {
            }

            a:active {
            }
        */
        /*a {
            color: aquamarine;
            background-color: #666;
        }

            a:link {
                color: aquamarine;
                text-decoration: none;
                background-color: #666;
                padding: 4px 8px;
            }

            a:visited {
                color: greenyellow;
                text-decoration: none;
                background-color: #666;
                padding: 4px 8px;
            }

            a:focus {
                color: aqua;
                outline: dashed;
                text-decoration: none;
                background-color: #666;
                padding: 4px 8px;
            }

            a:hover {
                color: aqua;
                background-color: #666;
                padding: 4px 8px;
                text-decoration: underline;
            }



            }*/
        body, html {
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            gap: 0.515%;
        }

        a {
            flex: 1;
            text-decoration: none;
            outline: none;
            text-align: center;
            line-height: 3;
            color: black;
            box-shadow:1px 1px 4px #222;
        }

            nav > a:link, a:visited, a:focus   {
                background: linear-gradient(to top,white 20%,#222 );
            }

            nav>a:hover {
                background: orange;
            }

        nav > a:active {
            background: red;
            color: white;
        }
        a:active {
            color: whitesmoke;
            text-decoration: underline;
            background-color: #666;
            padding: 4px 10px;
        }

        a[href^="http"] {
            background: url('linkout.png') no-repeat 100% 0;
            background-size: 16px 16px;
            padding-right: 19px;
            box-shadow: none;
            color: aqua;
            background-color: #666;
        }
    </style>

</head>
<body>
    <nav class="container">
        <a class="fa fa-home" href="#">&nbsp;</a>
        <a href="#">Pizza</a>
        <a href="#">Music</a>
        <a href="#">Wombats</a>
        <a href="#">Finland</a>
    </nav>
    <div class="box">
        <h2>Background Colors</h2>
        <p>Try changing the background <span>colors</span>.</p>
    </div>
    <div class="box"></div>

    <h1>Thats All,<i class="spec"> Folks!</i></h1>

    <p>Well I remember it as though it were a meal ago…</p>

    <p>
        Said Tommy the Cat as he reeled back to clear whatever foreign matter
        may have nestled its way into his mighty throat. Many a fat alley rat
        had met its demise while staring point blank down the cavernous barrel of
        this awesome prowling machine. Truly a wonder of nature this urban
        predator — Tommy the cat had many a story to tell. But it was a rare
        occasion such as this that he did.
    </p>
    <p><a href="#">A simple link</a></p>
    <p><a href="<script>return false;<script>">A simple link</a></p>
    <p>
        There are several browsers available, such as <a href="#">
            Mozilla
            Firefox
        </a>, <a href="http://google.com/chrome">Google Chrome</a>, and
        <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>.
    </p>
</body>
</HTML>    